{
  "name": "endless",
  "label": "Endless Project Tracker",
  "description": "Project awareness system",
  "language": "bash",
  "status": "active",
  "dependencies": [],
  "documents": {
    "rules": []
  },
  "matchers": [
    {
      "type": "verb",
      "method": "exact",
      "match": [
        "broaden"
      ]
    }
  ]
}
